python_note33网络编程TCP/IP简介.py

互联网上每个计算机的唯一标识就是IP地址，IP地址对应的是计算机的网络接口，通常是网卡。

IP协议：
负责把数据从一台计算机发送到另一台计算机，数据被分割成小块，通过IP包发出去，
因为互联网链路复杂，两台计算机之间有多条链路，router负责决定如何把一个包转发出去
IP包的特点就是，途径多个router 不保证到达，也不保证顺序到达。

TCP协议：
负责在两台计算机之间建立可靠链接，保证数据包顺序到达。
- 通过握手建立连接，对每个IP包编号，确保对方按顺序收到，如果包丢了就自动重发

许多常用的协议都是建立在TCP协议的基础上，比如用于浏览器的HTTP协议，发送邮件的SMTP协议

端口的作用，同一个计算机上跑着多个网络程序，一个TCP报文来了以后交给哪个程序需要靠端口来区分
：两个进程在计算机之间建立网络连接需要各自的IP地址和各自的端口

