python_note20进程VS线程

- 多进程模式的优势：子进程崩溃，不会影响其他进程。
- windows中多线程比多进程效率高
- 多任务到达一个限度，就会消耗系统的所有资源，效率急剧下降

计算密集型vsIO密集型
计算密集型：
	- 高CPU资源消耗，用python这样的脚本语言效率很低，通常使用C语言编写
	- 如果需要高CPU利用率，，计算密集型任务同时进行的数量，应当等于CPU核心数
IO密集型：
	- 涉及网络，磁盘IO，任务越多，CPU利用率越高（relatively）
	- 99%任务都用在IO上，花在CPU上的时间很少，最适合的语言是开发效率高（代码量少的语言）

异步IO
	- 如果任务运行的大部分时间都在等待IO操作，单进程，单线程模型会导致别的任务无法进行
	- 异步IO： 利用单线程模型执行多任务----事件驱动模型
	- 单线程的异步编程 称为协程，可以基于事件驱动，编写高效，多任务程序
